<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="passwordMenu" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.controller.passwordMenuController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="701.0" style="-fx-opacity: 0.1;">
         <image>
            <Image url="@../../images/Soccer-Stadium.jpg" />
         </image>
      </ImageView>
      <Button fx:id="viewPassword" layoutX="251.0" layoutY="121.0" mnemonicParsing="false" onAction="#goToViewPasswords" prefHeight="54.0" prefWidth="196.0" stylesheets="@Design.css" text="View Passwords" />
      <Button fx:id="changePassword" layoutX="251.0" layoutY="254.0" mnemonicParsing="false" onAction="#goToChangePassword" prefHeight="54.0" prefWidth="196.0" stylesheets="@Design.css" text="Change Password" />
      <Label layoutX="250.0" layoutY="14.0" style="-fx-opacity: 0.7;" text="Manage Users Menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
