<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="coachToTeam" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.coach.controller.coachReplacePlayersController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="701.0" style="-fx-opacity: 0.3;">
         <image>
            <Image url="@../../Soccer-Stadium.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="playerList" layoutX="11.0" layoutY="98.0" prefHeight="368.0" prefWidth="335.0" style="-fx-opacity: 0.75;" />
      <ListView fx:id="firstTeamList" layoutX="359.0" layoutY="98.0" prefHeight="368.0" prefWidth="326.0" style="-fx-opacity: 0.75;" />
      <Button fx:id="replaceButton" layoutX="317.0" layoutY="503.0" mnemonicParsing="false" onAction="#replacePlayers" prefHeight="41.0" prefWidth="84.0" text="Replace" />
      <Label layoutX="106.0" layoutY="16.0" prefHeight="41.0" prefWidth="525.0" style="-fx-opacity: 0.9;" text="Replace Bench Player &amp; First Team Player" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="buttonBP" layoutX="99.0" layoutY="57.0" prefHeight="41.0" prefWidth="147.0" style="-fx-opacity: 0.70;" text="Bench Players" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="buttonFP" layoutX="445.0" layoutY="57.0" prefHeight="41.0" prefWidth="147.0" style="-fx-opacity: 0.70;" text="First Players" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblMessage" layoutX="100.0" layoutY="57.0" prefHeight="28.0" prefWidth="468.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
