<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="connectionMenu" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.connectionMenuController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="701.0" style="-fx-opacity: 0.2;">
         <image>
            <Image url="@../../Soccer-Stadium.jpg" />
         </image>
      </ImageView>
      <Button fx:id="coachTeam" layoutX="61.0" layoutY="81.0" mnemonicParsing="false" onAction="#addCoachToTeam" prefHeight="43.0" prefWidth="157.0" stylesheets="@Design.css" text="Coach to Team" />
      <Button fx:id="playerMenuButton" blendMode="SRC_ATOP" layoutX="246.0" layoutY="159.0" mnemonicParsing="false" onAction="#addReceptionistToStadium" prefHeight="43.0" prefWidth="184.0" stylesheets="@Design.css" text="Receptionist To Stadium" />
      <Button fx:id="playerFirst" layoutX="459.0" layoutY="81.0" mnemonicParsing="false" onAction="#addPlayerToFirstTeamPlayers" prefHeight="43.0" prefWidth="197.0" stylesheets="@Design.css" text="Player to First Team Players" />
      <Button fx:id="playerTeam" layoutX="242.0" layoutY="81.0" mnemonicParsing="false" onAction="#addPlayerToTeam" prefHeight="43.0" prefWidth="184.0" stylesheets="@Design.css" text="Player to Team" />
      <Button fx:id="cusSub" layoutX="246.0" layoutY="232.0" mnemonicParsing="false" onAction="#addSubscriptionToCustomer" prefHeight="43.0" prefWidth="184.0" stylesheets="@Design.css" text="Subscription To Customer" />
      <Button fx:id="addMatch" layoutX="489.0" layoutY="174.0" mnemonicParsing="false" onAction="#addMatch" prefHeight="43.0" prefWidth="102.0" stylesheets="@Design.css" text="add Match" />
      <Button fx:id="logout" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="back" />
      <Button fx:id="cusMatch" layoutX="247.0" layoutY="307.0" mnemonicParsing="false" onAction="#addCustomerToMatch" prefHeight="43.0" prefWidth="184.0" stylesheets="@Design.css" text="Customer to Match" />
   </children>
</AnchorPane>
