<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ReceptionistMenuSiderbarController">

   <children>
      <ImageView fitHeight="732.0" fitWidth="976.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../main.png" />
         </image>
      </ImageView>
      <VBox layoutX="36.0" layoutY="43.0" prefHeight="452.0" prefWidth="182.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToViewSubscriptions" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="View Subscriptions">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToAddSubscription" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Add Subscription">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>

            <Button mnemonicParsing="false" onAction="#goToModifySubscription" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Modify Subscription">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>

            <Button mnemonicParsing="false" onAction="#goToRemoveSubscription" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Remove Subscription">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToViewCustomers" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="View Customers">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToAddCustomer" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Add Customer">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToAddCustomerToMatch" prefHeight="26.0" prefWidth="195.0" styleClass="menuButton" text="Add Customer To Match">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToRemoveCustomer" styleClass="menuButton" text="Remove Customer">
               <effect>
                  <Glow />
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="184.0" style="-fx-opacit: 0.2;" styleClass="loginTextField" text="Queries">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToGSPM" styleClass="menuButton" text="Super Player Maker">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToGASPM" styleClass="menuButton" text="All Super Players">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goMPP" styleClass="menuButton" text="Most Popular Position">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToMAC" styleClass="menuButton" text="Most Active City">
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToFPBHT" styleClass="menuButton" text="First Players Best Home Team">
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </VBox>
      <FlowPane fx:id="menupane" layoutX="240.0" layoutY="43.0" prefHeight="582.0" prefWidth="700.0" />
      <Button fx:id="logout" layoutX="73.0" layoutY="521.0" mnemonicParsing="false" onAction="#GoToLogin" prefHeight="26.0" prefWidth="108.0" style="-fx-opacity: 0.8;" text="Logout" />
   </children>
</AnchorPane>
