<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="modifyTrophy" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.modify.controller.modifySubscriptionController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="701.0" style="-fx-opacity: 0.24;">
         <image>
            <Image url="@../../images/Soccer-Stadium.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="244.0" layoutY="43.0" style="-fx-opacity: 0.8;" text="Modify Subscription" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="subList" layoutX="124.0" layoutY="93.0" onAction="#showDP" prefHeight="39.0" prefWidth="437.0" promptText="Select subscription to modify:" />
      <DatePicker fx:id="datepicker" layoutX="254.0" layoutY="188.0" onAction="#hidelbl" prefHeight="26.0" prefWidth="184.0" promptText="Select new Date" />
      <Label fx:id="lblMessage" layoutX="156.0" layoutY="142.0" prefHeight="33.0" prefWidth="390.0" textFill="#0d718d">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonModify" layoutX="285.0" layoutY="343.0" mnemonicParsing="false" onAction="#modifyPressed" prefHeight="46.0" prefWidth="124.0" text="Modify" />
      <ComboBox fx:id="periodpicker" layoutX="255.0" layoutY="253.0" onAction="#hidelbl" prefHeight="26.0" prefWidth="184.0" promptText="Select new Period" />
   </children>
</AnchorPane>
