<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="removeCoach" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.remove.controller.removeCoachController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="701.0" style="-fx-opacity: 0.2;">
         <image>
            <Image url="@../../Soccer-Stadium.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="264.0" layoutY="31.0" text="Remove Coach" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="coachList" layoutX="155.0" layoutY="83.0" prefHeight="25.0" prefWidth="405.0" promptText="Choose coach to remove:" />
      <Button fx:id="removeButton" layoutX="275.0" layoutY="323.0" mnemonicParsing="false" onAction="#removeCoach" prefHeight="50.0" prefWidth="151.0" text="Remove Coach" />
      <Label fx:id="labelSuccess" layoutX="34.0" layoutY="279.0" prefHeight="33.0" prefWidth="648.0" textFill="#017c87">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
