<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addTeam" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.queries.controller.getMPPController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="701.0" style="-fx-opacity: 0.2;">
         <image>
            <Image url="@../images/Soccer-Stadium.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="108.0" layoutY="106.0" style="-fx-opacity: 0.8;" text="The Most Popular Position is:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="33.0" prefHeight="33.0" prefWidth="393.0" style="-fx-opacity: 0.8;" text="Most Popular Position Among Players" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldMP" editable="false" layoutX="350.0" layoutY="103.0" prefHeight="26.0" prefWidth="235.0" />
   </children>
</AnchorPane>
